language: python

python:
  - "3.6"

sudo: required

# cache: pip

install:
  - pip install --upgrade pip
  - pip install  --no-cache-dir -r requirements.txt
  - pip install --no-cache-dir -r requirements-dev.txt

script:
  - black pymc4/ --check
  - pylint pymc4/
  - pytest pymc4/ --cov=pymc4/
  # Add these in for now so we can see what versions were available at time CI check
  - pip freeze

after_success:
  - pip install coveralls
  - coveralls